spring.datasource.url=jdbc:mysql://localhost:3306/springBatch
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.batch.initialize-schema=always

spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
inputFile=classpath:/data.csv
spring.batch.enabled=false
